[program:risk_server]
command=/usr/local/bin/uwsgi /usr/local/etc/uwsgi_config.ini
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=5
startretries=3
redirect_stderr=true
stdout_logfile=/tmp/uwsgi_supervisor.log
stdout_logfile_maxbytes=20MB
stdoutlogfile_backups=10
stopasgroup=true

;[program:risk_server]
;directory=/Users/zhenglong/proj/xinyongfei-bi-service
;command=/usr/local/bin/gunicorn -w 2 -b 0.0.0.0:8000 manage:app
;numprocs=1
;user=root
;autostart=true
;autorestart=true
;startsecs=5
;startretries=3
;redirect_stderr=true
;stdout_logfile=/tmp/gunicorn_supervisor.log
;stdout_logfile_maxbytes=20MB
;stdout_logfile_backups=10
;stopasgroup=true
